/* Global Style */
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
@media (min-width: 769px){
    .container{
        width: 750px;
    }
}
@media (min-width: 993px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
:root{
    --main-color: #2196f3; 
    --main-transition: 0.3s;
    --bottun-color: #be9d7a;
    --padding-size: 100px;
    --font-style: 'Yesteryear', cursive;
    --paragraph-color: #666;
    --background-color: #ececec;
}
/* ............. Components Style ............... */
.container{
    padding: 0 15px;
    margin: 0 auto;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.main-heading{
    text-align: center;
    margin-bottom: 80px;
}
.main-heading h2{
    border: 2px solid #000;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    transition: 0.7s;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin-left: -30px;
    transition: 0.7s;
    z-index: -1;
    border-right: 1px solid var(--main-color) ;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-right: -30px;
    z-index: -1;
    transition: 0.7s;
    border: none;
}
.main-heading h2:hover{
    color: white;
    border: 2px solid white;
}
.main-heading h2:hover::before{
    margin-left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.main-heading h2:hover::after{
    margin-right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.spikes{
    position: relative;
}
.spikes::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: var(--background-color);
    z-index: 1;
    background-image: linear-gradient(135deg,white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
@media (min-width: 769px){
    .container{
        width: 750px;
    }
}
@media (min-width: 993px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.topBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 5; 
    border: none; 
    outline: none; 
    background-color: var(--main-color); 
    cursor: pointer;
    padding: 10px 15px; 
    border-radius: 10px; 
    font-size: 20px; 
    transition: var(--main-transition);
}
.topBtn div{
    animation-name: arrow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    font-weight: 900;
    color: #fff;
}

.topBtn:hover {
    background-color: #000; 
}
@keyframes arrow {
    0%   {transform: translateY(0px);}
    50% {transform: translateY(-7px);}
    100% {transform: translateY(0px);}
  }

/* ............. Header Style ............... */
header{
    position: relative;
    background-color: white;
}
header .container{
    position: relative;
}
header .container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .content .logo a{
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}
header .container .content .links{
    display: flex;
    align-items: center;
}

header .container .content .links > li > a{
    color: black;
    padding: 30px;
    display: block;
    font-size: 18px;
    transition: var(--main-transition);
    position: relative;
}
header .container .content .links > li > a::before{
    content: "";
    width: 0;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .container .content .links > li > a:hover::before{
    width: 100%;
}
header .container .content .links > li > a:hover{
    background-color: rgb(250, 250, 250);
    color: var(--main-color);
}

header .container .other{
    display: none;
    z-index: 100;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    justify-content: space-between;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
header .container .content .links > li:last-of-type:hover > .other{
    opacity: 1;
    display: flex;
    top: 100%;
}
header .container .other ul li{
    position: relative;
}
header .container .other ul li::before{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    top: 0;
    height: 100%;
    background-color: rgb(250, 250, 250);
    transition: var(--main-transition);
    z-index: 2;
}
header .container .other ul li:hover::before{
    width: 100%;
}
header .container .other ul li > a{
    padding: 20px 80px 20px 40px;
    border-bottom: 1px solid rgb(233, 230, 230);
    display: block;
    position: relative;
    z-index: 3;
    color: var(--main-color);
    font-weight: bold;
}
header .container .other ul li > a i{
    position: absolute;
    left: 10px;
}
@media (max-width: 992px){
    header .container .other .photo{
        display: none;
    }
    header .container .other ul{
        flex-basis: 50%;
    }
}
@media (max-width: 767px){
    header .container .other .photo{
        display: none;
    }
    header .container .other{
        flex-direction: column;
    }
    header .container .content{
        flex-direction: column;
        text-align: center;
    }
    header .container .content .logo{
        padding-top: 20px;
    }
    header .container .content .links{
        margin-top: 10px;
    }
    header .container .content .links > li > a{
        padding: 10px;
        font-size: 16px;
    }
}
/* ............. Landing Style ............... */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--background-color);
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .photo{
    animation: animate 3s infinite linear;
    position: relative;
    flex-basis: 60%;
}
@keyframes animate {
    0%{
        bottom: 0;
    }
    50%{
        bottom: 30px;
    }
    100%{
        bottom: 0;
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5
    px
    0 0;
    color: var(--paragraph-color);
    max-width: 500px;
}
.landing .container a{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--main-color);
    animation: btn-animate 1s infinite;
}
@keyframes btn-animate {
    0%{
        bottom: 20px;
    }
    50%{
        bottom: 30px;
    }
    100%{
        bottom: 20px;
    }
}
@media (max-width: 992px) {
    .landing .container .photo{
        display: none; 
    }
    .landing .container .text{
        text-align: center;
        flex-basis: 100%;
    }
    .landing .container .text p{
        margin: 10px auto;
    }
}
/* ............. Articles Style ............... */
.articles{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
}
.articles .container .grid{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.articles .container .grid .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    transition: box-shadow var(--main-transition), transform var(--main-transition);
}
.articles .container .grid .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .grid .card .content{
    border-bottom: 1px solid rgb(0 0 0 / 10%) ;
}
.articles .container .grid .card .content h4{
    padding: 15px 15px 0 15px;
    font-size: 18px;
    margin-bottom: 0;
}
.articles .container .grid .card .content p{
    padding: 15px;
    line-height: 2;
    color: var(--paragraph-color) ;
    margin-top: 0;
}
.articles .container .grid .card .info{
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
}
.articles .container .grid .card .info a{
    color: var(--main-color);
    font-weight: bold ;
}
.articles .container .grid .card .info i{
    color: var(--main-color);
}
.articles .container .grid .card:hover .info i{
    animation: arow-animate 0.7s infinite linear;
}
@keyframes arow-animate {
    100%{
        transform: translateX(10px);
    }
}
/* ............. Gallary Style ............... */
.gallary{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--background-color);
}
.gallary .container .grid{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gallary .container .grid .box{
    border: 15px solid white;
    overflow: hidden;
}
.gallary .container .grid .box .image{
    position: relative;
}
.gallary .container .grid .box .image:hover img{
    transform: rotateZ(5deg) scale(1.2);
    transition: var(--main-transition);
}
.gallary .container .grid .box .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallary .container .grid .box .image:hover::before{
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%, 50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* ............. Features Style ............... */
.features{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
}
.features .container .grid .cart .image{
    position: relative;
    overflow: hidden;
}
.features .container .grid .cart .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
.features .container .grid .cart:first-child .image::before{
    background-color: rgba(244, 64, 54, 0.7);
}
.features .container .grid .cart:nth-child(2) .image::before{
    background-color: rgba(0, 150, 136, 0.7);
}
.features .container .grid .cart:last-child .image::before{
    background-color: rgba(3, 169, 244, 0.7);
}
.features .container .grid .cart .image::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 40%;
    transform: skewY(-20deg) scale(1.5);
    background-color: #fff;
    z-index: 3;
    transition: var(--main-transition);
}
.features .container .grid .cart:hover .image::after{
    transform: skewY(20deg) scale(1.5);
    height: 30%;
}
.features .container .grid .cart .article h2{
    position: relative;
    width: fit-content;
    margin: 30px auto;
    font-size: 40px;
}
.features .container .grid .cart .article h2::before{
    content: "";
    position: absolute;
    width : calc(100% - 30px);
    height: 5px;
    top: 55px;
    left: 15px;
}
.features .container .grid .cart:first-child .article h2::before{
    background-color: #f44036;
}
.features .container .grid .cart:nth-child(2) .article h2::before{
    background-color: #009688;
}
.features .container .grid .cart:last-child .article h2::before{
    background-color: #03a9f4;
}
.features .container .grid .cart .article p{
    text-align: center;
    line-height: 2;
    font-size: 18px;
    color: #777;
}
.features .container .grid .cart a{
    display: block;
    width: fit-content;
    margin: 60px auto;
    font-size: 22px;
    padding: 10px 30px;
    outline: 3px solid;
    border-radius: 6px;
    font-weight: bold;
    position: relative;
}
.features .container .grid .cart:first-child a{
    outline-color: #f44036;
    color: #f44036;
}
.features .container .grid .cart:nth-child(2) a{
    outline-color: #009688;
    color: #009688;
}
.features .container .grid .cart:last-child a{
    outline-color: #03a9f4;
    color: #03a9f4;
}
.features .container .grid .cart a::before{
    content: "";
    width: 0;
    height: 95%;
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.features .container .grid .cart:hover a{
    color: #fff;
}
.features .container .grid .cart:hover a::before{
    width: 100%;
}
.features .container .grid .cart:first-child a::before{
    background-color: #f44036;
}
.features .container .grid .cart:nth-child(2) a::before{
    background-color: #009688;
}
.features .container .grid .cart:last-child a::before{
    background-color: #03a9f4;
}
/* ............. Testimonials Style ............... */
.testimonials{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--background-color);
}
.testimonials .container .grid .box{
    background-color: #fff;
    padding: 20px;
    position: relative;
    border-radius: 6px;
}
.testimonials .container .grid .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    transform: translateY(calc(-50% - 20px));
    right: 0;
    border-radius: 50%;
    border: 10px solid var(--background-color);
}
.testimonials .container .grid .box h1{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.testimonials .container .grid .box h2{
    font-size: 15px;
    color: rgb(119, 119, 119);
    font-weight: 0;
    margin: 0 0 10px;
}
.testimonials .container .grid .box .filled{
    color: rgb(255, 193, 7);
}
.testimonials .container .grid .box .far{
    color: #000;
}
.testimonials .container .grid .box p{
    line-height: 1.6;
    color: rgb(119, 119, 119);
    margin: 5px 0 0 0 ;
}
/* ............. Team Members Style ............... */
.team_members{
    padding-top: var(--padding-size) ;
    padding-bottom: var(--padding-size) ;
}
.team_members .container .grid .cart{
    position: relative;
}
.team_members .container .grid .cart::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    background-color: rgb(243, 243, 243);
    z-index: -1;
}
.team_members .container .grid .cart::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgb(228, 228, 228);
    z-index: -1;
    transition: var(--main-transition);
}
.team_members .container .grid .cart:hover::after{
    width: calc(100% - 60px);
}
.team_members .container .grid .cart:hover img{
    filter: grayscale(100%);
}
.team_members .container .grid .cart .flex{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team_members .container .grid .cart .flex img{
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team_members .container .grid .cart .flex .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team_members .container .grid .cart .flex .social i{
    margin-top: 20px;
    color: rgb(119, 119, 119);
    transition: var(--main-transition);
}
.team_members .container .grid .cart .flex .social i:hover{
    color: var(--main-color);
}
.team_members .container .grid .cart .info{
    margin-left: 80px;
}
.team_members .container .grid .cart .info h1{
    margin-bottom: 0;
    font-size: 25px;
    color: var(--main-color);
}
/* ............. Services Style ............... */
.services{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--background-color);
}
.services .container .grid .service{
    background-color: #fff;
    
}
.services .container .grid .service{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    transition: var(--main-transition);
    counter-increment: services;
}
.services .container .grid .service:hover{
    transform: translateY(-10px);
}
.services .container .grid .service::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    z-index: 2;
    transition: var(--main-transition);
}
.services .container .grid .service:hover::before{
    width: 100%;
}
.services .container .grid .service i{
    display: block;
    text-align: center;
    color: rgb(213, 213, 213);
    margin: 30px auto 20px;
}
.services .container .grid .service h1{
    margin: 30px auto 40px;
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
}
.services .container .grid .service .info {
    position: relative;
    background-color: rgb(249, 249, 249);
    text-align: right;
    padding: 15px;
}
.services .container .grid .service .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    z-index: 1;
}
.services .container .grid .service .info::after{
    content: "";
    background-color: rgb(213, 213, 213);
    position: absolute;
    top: 0;
    left: 80px;
    z-index: 2;
    height: 100%;
    width: 60px;
    transform: skewX(-30deg);
}
.services .container .grid .service .info a{
    text-transform: capitalize;
    color: var(--main-color);
}
/* ............. Skills Style ............... */
.skills{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
}
.skills .container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.skills .container .grid .text h1{
    text-align: left;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.skills .container .grid .text h1:first-child{
    margin-top: 30px;
}
.skills .container .grid .text div{
    width: 100%;
    height: 30px;
    background-color: rgb(238, 238, 238);
    position: relative;
    margin-bottom:20px ;
}
.skills .container .grid .text div span::after{
    content: attr(data-progress);
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
    border: 2px solid rgb(0 0 0 / 20%);
    padding: 2px;
    position: absolute;
    top: -25px;
    right: -15px;
}
.skills .container .grid .text div span{
    background-color: var(--main-color);
    height: 30px;
    z-index: 2 ;
    position: absolute;
    left: 0;
}
/* ............. Work Style ............... */
.work{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--background-color);
}
.work .container .flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.work .container .flex .photo{
    width: 100%;
}
.work .container .flex .content .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(246, 245, 245);
    border: 2px solid #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}
.work .container .flex .content .info::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(237, 237, 237);
    width: 0;
    height: 0;
    z-index: 1;
    transition: var(--main-transition);
}
.work .container .flex .content .info:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .flex .content .info .text{
    z-index: 2;
}
.work .container .flex .content .info .text h1{
    font-size: 22px;
    margin-bottom: 0;
    font-weight: bold;
}
.work .container .flex .content .info .text p{
    line-height: 2;
    color: rgb(119, 119, 119);
}
.work .container .flex .content .info img{
    width: 70px;
    height: 70px;
    z-index: 2;
    margin-right: 30px;
}
@media (max-width: 992px){
    .work .container .flex{
        flex-direction: column;
        justify-content: center;
    }
    .work .container .flex .photo{
        width: inherit;
        margin-bottom: 20px;
    }
}
/* ............. Events Style ............... */
.events{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
}
.events .container .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.events .container .flex .photo{
    max-width: 450px;
}
.events .container .flex .content .counter{
    display: flex;
    justify-content: center;
}
.events .container .flex .content .counter div{
    margin-left: 10px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    transition: var(--main-transition);
}
.events .container .flex .content .counter div span{
    display: block;
}
.events .container .flex .content .counter div span:first-child{
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
}
.events .container .flex .content .counter div span:last-child{
    padding: 8px 10px;
    text-align: center;
    font-size: 15px;
    border-top: 1px solid rgb(212, 212, 212);
    transition: var(--main-transition);
    font-weight: bold;
}
.events .container .flex .content .counter div:hover,
.events .container .flex .content .counter div:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .flex .content .text{
    text-align: center;
    margin-top: 50px;
}
.events .container .flex .content .text p{
    line-height: 2;
    color: rgb(119, 119, 119);
}
.events .container .send{
    margin: 100px auto;
    width: 600px;
    background-color: var(--background-color);
    border-radius: 50px;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.events .container .send input:first-child{
    padding: 20px;
    border-radius: 50px;
    flex-grow: 0.5;
    border: none;
    transition: var(--main-transition);
}
.events .container .send input:first-child:focus{
    outline: none;
}
.events .container .send input:last-child{
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .send input:last-child:hover{
    background-color: #1787e0;
}
@media (max-width: 992px) {
    .events .container .flex{
        flex-direction: column;
    }
    .events .container .send{
        max-width: 100%;
        flex-direction: column;
        background-color: inherit;
    }
    .events .container .send input:first-child{
        background-color: var(--background-color);
    }
    .events .container .send input:last-child{
        width: fit-content;
        margin: 20px auto;
    }
}
/* ............. Plans Style ............... */
.plans{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-color: var(--background-color);
}
.plans .container .grid{
    perspective: 300px;
}
.plans .container .grid .box{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    position: relative;
    z-index: 1;
}
.plans .container .grid .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: rgb(246, 246, 246);
    transition: var(--main-transition);
    z-index: -1;
}
.plans .container .grid .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 0;
    background-color: rgb(246, 246, 246);
    transition: var(--main-transition);
    z-index: -1;
}
.plans .container .grid .box:hover::after,
.plans .container .grid .box:hover::before{
    width: 100%;
}
.plans .container .grid .popular{
    transform: translate3d(0,-20px, 5px);
}
.plans .container .grid .popular > span{
    position: absolute;
    transform: rotatez(90deg);
    top: 49px;
    right: -20px;
    padding: 10px 25px 10px 10px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
}
.plans .container .grid .popular > span::before{
    content: "";
    position: absolute;
    border-color:  transparent #fff transparent transparent;
    border-width: 22px;
    border-style: solid;
    bottom: -3px;
    right: -3px;
}
.plans .container .grid .box .head h3{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
.plans .container .grid .box .head img{
    max-width: 70px;
    display: block;
    margin: 20px auto;
}
.plans .container .grid .box .head span:first-of-type{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 10px 0;
}
.plans .container .grid .box .head span:last-of-type{
    color: rgb(119, 119, 119);
    display: block;
    text-align: center;
    margin: 10px 0;
}
.plans .container .grid .box .feature li{
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 5%);
    position: relative;
}
.plans .container .grid .box .feature li::before{
    font-family: "Font Awesome 5 Free";
    content: "";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.plans .container .grid .box a{
    display: flex;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.plans .container .grid .box a:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* ............. Videos Style ............... */
.videos{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
}
.videos .container .flex{
    display: flex;
    border: 1px solid #ddd;
}
.videos .container .flex .content{
    min-width: 300px;
}
.videos .container .flex .content .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    color: var(--main-color);
    padding: 20px;
}
.videos .container .flex .content .article li{
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .flex .content .article li:hover {
    color: var(--main-color);
    background-color: rgb(250, 250, 250);
}
.videos .container .flex .content .article li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .container .flex .content .head h3{
    font-size: 15px;
    margin: 0;
}
.videos .container .flex .photo{
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .container .flex .photo p{
    background-color: #fff;
    padding: 20px;
    margin: 0;
}
@media ( max-width: 992px) {
    .videos .container .flex {
        flex-direction: column;
    }
    .videos .container .flex .content .head{
        max-width: 100%;
    }
    .videos .container .flex .content .article li{
        max-width: 100%;
    }
}
/* ............. Stats Style ............... */
.stats{
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}
.stats .container{
    position: relative;
    z-index: 2;
}
.stats .container h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px 0 ;
}
.stats .container .grid{
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 40px;
}
.stats .container .grid .card{
    background-color: #fff;
    position: relative;
    opacity: 0.8;
    padding: 30px 15px;
}
.stats .container .grid .card:hover{
    opacity: 1;
}
.stats .container .grid .card::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .container .grid .card::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    z-index: 2;
    background-color: var(--main-color);
}
.stats .container .grid .card:hover::before,
.stats .container .grid .card:hover::after{
    height: 100%;
}
.stats .container .grid .card i{
    display: block;
    margin: 0 auto 10px;
}
.stats .container .grid .card span:first-of-type{
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .grid .card span:last-of-type{
    display: block;
    margin: 0  auto 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* ............. Discount Style ............... */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .discountOffer{
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    position: relative;
    flex-basis: 50%;
    color: #fff;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .discountOffer::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(33, 150, 243, 0.97);
}
.discount .content{
    text-align: center;
    padding: 0 10px;
}
.discount .discountOffer > .content h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .discountOffer > .content p{
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}
.discount .discountOffer > .content img{
    width: 300px;
    max-width: 100%;
}
.discount .discountRequest{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 20px ;
}
.discount .discountRequest .content h1{
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .discountRequest .content form input,
.discount .discountRequest .content form textarea{
    display: block;
    padding: 15px;
    margin-bottom: 25px;
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(249, 249, 249);
    outline: none;
    caret-color: var(--main-color);
}
.discount .discountRequest .content form textarea{
    height: 200px;
    resize: none;
    margin-bottom: 50px;
}
.discount .discountRequest .content a{
    display: block;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 0 ;
    opacity: 0.9;
    transition: var(--main-transition);
    font-weight: bold;
    font-size: 18px;
}
.discount .discountRequest .content a:hover{
    opacity: 1;
}
@media (max-width: 992px) {
    .discount{
        flex-direction: column;
    }
    .discount .discountOffer{
        flex-basis: 100%;
    }
}
/* ............. Footer Style ............... */
footer{
    padding-top: var(--padding-size);
    background-color: rgb(25, 25, 25);
}
footer .container .grid{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 0;
}
footer .container .grid .info h1{
    color: #fff;
    font-size: 40px;
    margin-top: 0;
}
footer .container .grid .info ul{
    display: flex;
}
footer .container .grid .info ul li{
    margin-right: 10px;
}
footer .container .grid .info ul li a{
    display: flex;
    background-color: rgb(49, 49, 49);
    color: rgb(185, 185, 185);
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
footer .container .grid .info ul li .facebook:hover{
    background-color: rgb(24, 119, 242);
}
footer .container .grid .info ul li .twitter:hover{
    background-color: rgb(29, 161, 242);
}
footer .container .grid .info ul li .youtube:hover{
    background-color: rgb(255, 0, 0);
}
footer .container .grid .info p{
    line-height: 2;
    color: rgb(185, 185, 185);
    font-size: 15px;
}
footer .container .grid .links li{
    position: relative;
    display: flex;
}
footer .container .grid .links li:not(:last-child){
    border-bottom: 1px solid rgb(68, 68, 68);
}
footer .container .grid .links li a{
    padding: 15px;
    color: #fff;
    opacity: 0.7;
    transition: var(--main-transition);
}
footer .container .grid .links li a:hover{
    opacity: 1;
    transform: translateX(10px);
}
footer .container .grid .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}
footer .container .grid .photos img{
    width: 78px;
    border: 3px solid #fff;
}
footer .container .grid .contact div{
    display: flex;
    align-items: center;
}
footer .container .grid .contact div i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container .grid .contact div p{
    color: rgb(185, 185, 185);
    line-height: 2;
}
footer .container .grid .contact div .call{
    line-height: 1.7;
    flex: 1 1 0%;
    flex-direction: column;
    align-items: flex-start;
}
footer .container .grid .contact div .call p{
    margin: 0;
}
footer > p{
    margin-top: 50px;
    margin-bottom: 0;
    padding: 30px 0;
    text-align: center;
    color: #fff;
    border-top: 1px solid rgb(68, 68, 68);
    opacity: 0.9;
}